apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//默认的混淆文件以及我们指定的混淆文件
            minifyEnabled false   //开启混淆
            zipAlignEnabled false  //压缩优化
            shrinkResources false  //移出无用资源

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    //改用api 调用可以给主工程调用此module的依赖
    //xzlyf maven仓库
    api 'com.github.xzlyf:MyApps:v1.0.3'
    //Logger日志框架
    api 'com.orhanobut:logger:1.15'
    //网络框架
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'com.squareup.okhttp3:okhttp:3.14.4'
    api 'com.squareup.okio:okio:2.2.2'
    //json
    api 'com.ljx.rxhttp:converter-jackson:2.2.0'
    api 'com.ljx.rxhttp:converter-fastjson:2.2.0'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    api 'commons-io:commons-io:2.8.0'
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    //implementation 'commons-codec:commons-codec:1.15'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    //经过修改的apache codes包，因为Base64会与安卓的Base64冲突，这个包修改了包名
    // api files('libs/commons-codes-android-1.15.jar')
    //glide 图片加载框架
    //api 'com.github.bumptech.glide:glide:3.7.0'


}
