# LoginProcess

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: xlogin.aar
app/src/androidTest/java/com/xz/loginprocess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xz/loginprocess/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xz/loginprocess/: ExampleUnitTest.java
xlogin/: build.gradle
xlogin/src/androidTest/java/com/xz/xlogin/: ExampleInstrumentedTest.java
xlogin/src/main/: AndroidManifest.xml
xlogin/src/main/java/com/xz/xlogin/: Config.java  LoginActivity.java  WebActivity.java  XLogin.java
xlogin/src/main/java/com/xz/xlogin/api/: CommonApi.java  UserApi.java
xlogin/src/main/java/com/xz/xlogin/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseView.java
xlogin/src/main/java/com/xz/xlogin/constant/: Macroelement.java
xlogin/src/main/java/com/xz/xlogin/content/: Local.java
xlogin/src/main/java/com/xz/xlogin/entity/: ApiResult.java  Event.java  PagingResult.java
xlogin/src/main/java/com/xz/xlogin/fragment/: LoginFragment.java  RegisterFragment.java
xlogin/src/main/java/com/xz/xlogin/network/: NetUtil.java  PersistenceCookieJar.java  SecretUtil.java  StatusEnum.java  StatusEnum_old.java
xlogin/src/main/java/com/xz/xlogin/ui/: LoginActivity.java  RegisterActivity.java  ResetActivity.java  WebActivity.java
xlogin/src/main/java/com/xz/xlogin/ui/fragment/: RegisterByAccountFragment.java  RegisterByPhoneFragment.java  RegisterByPwdFragment.java
xlogin/src/main/java/com/xz/xlogin/util/: ColorUtil.java  CustomUrlSpan.java  DateFormat.java  IOUtil.java  MD5Util.java  RSAUtil.java  RSAUtilSimple.java  RegexUtil.java  ScreenUtil.java  SignUtil.java  StorageUtil.java  StringUtil.java  TextViewUtil.java  TipsDialogUtil.java  ToastUtil.java  TransparentBarUtil.java
xlogin/src/main/java/com/xz/xlogin/util/apache/codes/: BinaryDecoder.java  BinaryEncoder.java  CharEncoding.java  Charsets.java  CodecPolicy.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java  Resources.java  StringDecoder.java  StringEncoder.java  StringEncoderComparator.java
xlogin/src/main/java/com/xz/xlogin/util/apache/codes/binary/: Base16.java  Base16InputStream.java  Base16OutputStream.java  Base32.java  Base32InputStream.java  Base32OutputStream.java  Base64.java  Base64InputStream.java  Base64OutputStream.java  BaseNCodec.java  BaseNCodecInputStream.java  BaseNCodecOutputStream.java  BinaryCodec.java  CharSequenceUtils.java  Hex.java  StringUtils.java
xlogin/src/main/java/com/xz/xlogin/util/apache/codes/cli/: Digest.java
xlogin/src/main/java/com/xz/xlogin/util/apache/codes/digest/: B64.java  Crypt.java  DigestUtils.java  HmacAlgorithms.java  HmacUtils.java  Md5Crypt.java  MessageDigestAlgorithms.java  MurmurHash2.java  MurmurHash3.java  PureJavaCrc32.java  PureJavaCrc32C.java  Sha2Crypt.java  UnixCrypt.java  XXHash32.java
xlogin/src/main/java/com/xz/xlogin/util/apache/codes/language/: AbstractCaverphone.java  Caverphone.java  Caverphone1.java  Caverphone2.java  ColognePhonetic.java  DaitchMokotoffSoundex.java  DoubleMetaphone.java  MatchRatingApproachEncoder.java  Metaphone.java  Nysiis.java  Soundex.java  (+2 more)
xlogin/src/main/java/com/xz/xlogin/widget/: LoadingDialog.java  LoadingView.java  ShapeView.java  TimeButton.java  TipsDialog.java  VerificationDialog.java
xlogin/src/main/res/anim/: activity_hide.xml  activity_show2.xml
xlogin/src/main/res/drawable/: select_edit.xml  select_time_btn.xml  share_circle.xml  share_stroke.xml
xlogin/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_reset.xml  activity_web.xml  dialog_verification.xml  fragment_register.xml  fragment_register_phone.xml  fragment_register_pwd.xml
xlogin/src/main/res/values/: colors.xml  strings.xml  styles.xml
xlogin/src/test/java/com/xz/xlogin/: ExampleUnitTest.java
(+16 files in other folders)
