<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@drawable/share_text_bottom_line"
        android:text="登录"
        android:textColor="@color/colorPrimary"
        android:textSize="28sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_user"
            style="@style/InputEditCommonTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入手机号/邮箱号" />

        <EditText
            android:id="@+id/et_pwd"
            style="@style/InputEditCommonTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/select_edit"
            android:hint="请输入登录密码"
            android:inputType="textPassword" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:padding="3dp"
                android:text="用户注册"
                android:textColor="@color/dodgerblue" />

            <TextView
                android:id="@+id/tv_forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:clickable="true"
                android:focusable="true"
                android:padding="3dp"
                android:text="忘记密码？"
                android:textColor="@color/dodgerblue" />
        </FrameLayout>
    </LinearLayout>


    <!--提交按钮-->
    <TextView
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/select_submit"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="8dp"
        android:text="登录"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />
</LinearLayout>